[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_chameleon
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_chameleon/locale
domain = pyramid_chameleon
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_chameleon/locale/pyramid_chameleon.pot
width = 80

[init_catalog]
domain = pyramid_chameleon
input_file = pyramid_chameleon/locale/pyramid_chameleon.pot
output_dir = pyramid_chameleon/locale

[update_catalog]
domain = pyramid_chameleon
input_file = pyramid_chameleon/locale/pyramid_chameleon.pot
output_dir = pyramid_chameleon/locale
previous = true
