[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid
nocapture=1
cover-package=pyramid
cover-erase=1

[aliases]
dev = develop easy_install pyramid[testing]
docs = develop easy_install pyramid[docs]
